<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Lorant Gardos</title>
    <meta charset="UTF-8" />
    <meta name="Lorant Gardos" content="Mercedes" />
    <meta name="mercedes" content="HTML, CSS, JavaScript" />
    <meta name="keszitette" content="lorant gardos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
  </head>
  <body>
    <div class="menu">
        <ul>
            <li> <a href="index.html">Cégbemutató</a></li>
            <li> <a href="index.html">Megoldások</a></li>
            <li> <a href="index.html">Esettanulmányok</a></li>
            <li> <a href="index.html">Karrier</a></li>
            <li> <a href="index.html">Hírek</a></li>
            <li> <a href="index.html">Kapcsolat</a></li>
        </ul>
    </div>
    <h1>Kiknek ajánljuk?</h1>
    <div class="grid">
        <div class="elso">
            <h2>Cég méret</h2>
            <img src="kep_3.png" alt="Irodahaz">
            <ul>
                    <li>50 főnél nagyobb alkalmazotti létszám</li>
                    <li>1 Mrd éves forgalom felett</li>
                    <li>KKV-k</li>
                    <li>Nagyvállaltok</li>
            </ul>
        </div>
        <div class="masodik">
            <h2>Iparág</h2>
            <img src="kep_2.png" alt="Papirok">
                <ul>
                    <li>Bármilyen iparági terület</li>
                    <li>Államigazgatás</li>
                    <li>Nagy ügyfélkörrel rendelkező vállalatok</li>
                    <li>Üzletileg kritikus területen működő vállalkozások</li>
                    </ul>
                
        </div>
        <div class="harmadik">
            <h2>Üzleti probléma</h2>
            <img src="kep_1.png" alt="Ember">
                <ul>
                    <li>Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti követelményeket.</li>
                    <li>A régi szoftver folyamatos fejlesztése túl sokba kerül.</li>
                    <li>Új szoftvert szeretnének.</li>
                    <li>Dobozos szoftverek korlátjai.</li>
                    <li>Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő.</li>
                    <li>A jelenlegi szoftver teljesítménye nem elegendő.</li>
                    <li>Egységes megoldás szükséges.</li>
                    <li>Olyan igények esetén, amire nincs kész megoldás.</li>
                    <li>A gyorsan változó igények miatt szükséges a folyamatos változtatási igény.</li>
                    </ul>
                
        </div>
    </div>
  
</body>
</html>