<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Lorant Gardos</title>
        <meta charset="UTF-8" />
        <meta name="Lorant Gardos" content="Mercedes" />
        <meta name="mercedes" content="HTML, CSS, JavaScript" />
        <meta name="keszitette" content="lorant gardos" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="stilus.css" />
    <body>
        <div class="oldal">
            <div class="menu">
                <ul>
                    <li> <a href="index.html">Cégbemutató</a></li>
                    <li> <a href="index.html">Megoldások</a></li>
                    <li> <a href="index.html">Esettanulmányok</a></li>
                    <li> <a href="index.html">Karrier</a></li>
                    <li> <a href="index.html">Hírek</a></li>
                    <li> <a href="index.html">Kapcsolat</a></li>
                </ul>
            </div>
            <h1>Kiknek ajánljuk?</h1>
            <div class="grid">
                <div class="elso">
                    <h2>Cég méret</h2>
                    <img src="kep_3.png" alt="Irodahaz">
                    <p><ul>
                            <li>50 főnél nagyobb alkalmazotti létszám</li>
                            <li>1 Mrd éves forgalom felett</li>
                            <li>KKV-k</li>
                            <li>Nagyvállaltok</li>
                    </p>
                </div>
                <div class="masodik">
                    <h2>Iparág</h2>
                    <img src="kep_2.png" alt="Papirok">
                        <p><ul>
                            <li>Bármilyen iparági terület</li>
                            <li>Államigazgatás</li>
                            <li>Nagy ügyfélkörrel rendelkező vállalatok</li>
                            <li>Üzletileg kritikus területen működő vállalkozások</li>
                            </ul>
                        </p>
                </div>
                <div class="harmadik">
                    <h2>Üzleti probléma</h2>
                    <img src="kep_1.png" alt="Ember">
                        <p><ul>
                            <li>Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti követelményeket.</li>
                            <li>A régi szoftver folyamatos fejlesztése túl sokba kerül.</li>
                            <li>Új szoftvert szeretnének.</li>
                            <li>Dobozos szoftverek korlátjai.</li>
                            <li>Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő.</li>
                            <li>A jelenlegi szoftver teljesítménye nem elegendő.</li>
                            <li>Egységes megoldás szükséges.</li>
                            <li>Olyan igények esetén, amire nincs kész megoldás.</li>
                            <li>A gyorsan változó igények miatt szükséges a folyamatos változtatási igény.</li>
                            </ul>
                        </p>
                </div>  
            </div>
            <div class="abra">
                <div class="folyamatelso">
                    <h1>Az egyedi szoftverfejlesztés folyamata az EuroMACC-nél</h1>
                    <p>Egy bonyolultabb rendszer esetében szükség lehet az alkalmazottak betanítására, illetve a rendszerről szóló  dokumentáció átadására. Az üzemeltetés során biztosítjuk a rendszer korszerű alapokon nyugvó futtatását, ezen kívül pedig lehetőséget nyújtunk a további fejlesztési igények kielégítésére.</p>
                    <p>A nulladik lépést azonban Önnek kell megtennie az alábbi űrlap kitöltésével, hogy kollégánk egy napon belül felvehesse Önnel a kapcsolatot:</p>
                </div>
                <div class="folyamatkep">
                    <img src="folyamatabra-1-500x680.png" alt="folyamatábra">
                </div>
            </div>
            <div class="szoveg">
                <h1>Sales kollégáink</h1>
                <p>További információt szeretne megtudni szolgáltatásainkról vagy termékeinkről? Sales kollégáink kézséggel állnak rendelkezésre. Keresse őket az alábbi elérhetőség bármelyikén.</p>
            </div>
            <div class="kollegak">
                <div class="kollega1">
                    <img src="kep_1.png" alt="Ember">
                    <h2>Kereskedelmi igazgató</h2>
                </div>
                <div class="kollega2">
                    <img src="kep_1.png" alt="Ember">
                    <h2>Sales Manager</h2>
                </div>
                <div class="kollega3">
                    <img src="kep_2.png" alt="Ember">
                    <h2>Sales Manager</h2>
                </div>
                <div class="kollega4">
                    <img src="kep_3.png" alt="Ember">
                    <h2>Key Account Manager</h2>
                </div>
            </div>
        </div>
    </body>
</html>