body{
    background-color: black;
    color: white;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-content: space-evenly;
    max-width: 800px;
    margin: auto;
}
.menu li{
    text-align: center;
    list-style-type: none;
   
}

a{
text-decoration: none;
color:white;
}
.menu ul{
    margin: 0;
    padding-left: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    max-width: 50%;

}

img{
    width: 150px;
}

.elso li{
    text-align: left;
    
}

.masodik li{
    text-align: left;
}

.harmadik{
    text-align: left;
}

.masodik{
    border-right: 2px solid red;
    border-left: 2px solid red;
}

.harmadik h2{
    text-align: center;
}

.harmadik img{
    padding-left: 80px;
}
ul {
    list-style-image: url('800px-Mercedes-Logo.svg-2.png');
    max-width: 10px;
  }

  
@media only screen and (max-width: 600px) {
    img {
        max-width: 10px;
    }
    .menu ul{
        margin: 0;
        padding-left: 0;
        display: grid;
        grid-template-columns: auto;
        max-width: 50%;
    
    }
  }